{
  "name": "plastigest",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "generate:crud": "node ./scripts/generate-crud.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@freakycoder/react-native-helpers": "^2.5.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/messaging": "^23.5.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@zfkcyjy/react-native-beautiful-timeline": "^1.0.6",
    "axios": "^1.12.2",
    "dayjs": "^1.11.13",
    "expo": "^56.0.12",
    "expo-blur": "~56.0.3",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.20",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "~56.0.14",
    "expo-location": "~56.0.18",
    "expo-media-library": "~56.0.7",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "firebase": "^12.14.0",
    "formik": "^2.4.6",
    "moment": "^2.30.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dash-2": "^0.2.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-pager-view": "8.0.1",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.46",
    "react-native-reanimated": "4.3.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-svg": "15.15.4",
    "react-native-tab-view": "^4.2.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "~13.16.1",
    "react-native-worklets": "0.8.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  },
  "reanimated": {
    "staticFeatureFlags": {
      "ENABLE_SHARED_ELEMENT_TRANSITIONS": true
    }
  },
  "private": true
}
